.title
{
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    position: relative;
    color: white;
    padding: 25px;
}

.firstarticle
{
    background-image: url('/assets/wcu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    .boxes
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
    }
    .box
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        text-align: center;

        i
        {
            font-size: 25px;
            border-radius: 50%;
            border: 0.5px solid gray;
            padding: 25px;
            transform: translateY(50%);
            background-color: #B63327;
            transition: all linear 1s;
            
            &:hover
            {
                transform: translateY(50%) rotate(360deg);
            }
        }

        div
        {
            display: flex;
            flex-direction: column;
            background-color: white;
            border: 1px solid gray;
            width: 300px;
            height: 300px;
            padding: 35px;
            padding-top: 66px;

            h1
            {
                font-weight: bolder;
                text-align: center;
                padding: 10px;
                font-size: 25px;
            }

            .learnmorebtn
            {
                background-color: rgb(212, 198, 198);
                border: 0;
                text-align: center;
                margin: 25px;
                margin-bottom: 10px;
                padding: 25px;
                cursor: pointer;
                transition: all linear 0.5s;
                margin-top: auto;
                &:hover
                {
                    background-color: black;
                    color: white;
                }
            }
        }
    }
}

.travels
{
    padding: 40px;

    .city
    {
        display: flex;
        align-items: end;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(187, 186, 186, 0.5);
        width: 500px;
        height: 400px;
        padding: 5px;
        margin: 15px;
        position: relative;

        img
        {
            width: 500px;
            height: 500px;
            max-width: 100%;
        }

        .downsquare
        {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 15px;
            width: fit-content;
            position: absolute;
            bottom: 0;

            &:hover
            {
                background-color: rgba(0, 0, 0, 1);
            }

            button
            {
                cursor: pointer;
                background-color: black;
                padding: 9px;
                color: white;
                border: 0;
                position: absolute;
                bottom: 0;
                right: 0; 
                border-radius: 10px;
            }

            p
            {
                font-size: small;
            }
        }
    }
}